i18n:
     name: "Preparing your system for callithrix"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/callithrix-all-cores"
    - command: "/usr/local/bin/callithrix-desktop-specific-x11"
    - command: "/usr/local/bin/callithrix-desktop-specific-wayland"
    - command: "/usr/local/bin/callithrix-displaymanager-check"
    - command: "/usr/local/bin/callithrix-fixes"
    - command: "/usr/local/bin/callithrix-set-bootloader"
    - command: "/usr/local/bin/callithrix-system"
    - command: "/usr/local/bin/callithrix-nvidia-settings"
    - command: "/usr/local/bin/callithrix-virtual-machine-check"
    - command: "/usr/bin/pacman -R --noconfirm callithrix-system-installation"