i18n:
     name: "Preparing your system for callithrix"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/callithrix-before"
    - command: "/usr/local/bin/callithrix-remove-nvidia"
